
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

      <title>Escribe y publica tu libro</title>
</head>      
    <style>
           /*  #  {}  PRIMERA PAGINA */


body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}

.titulo {
   position:absolute;
   top:30%;
   left:26%;
   font-size: 70px;
   color:rgb(7, 7, 241);
   background-color: rgb(198, 243, 34);
   
}



.menu {
   position:fixed;
   top: 0%;
   right: 20%;
   font-size: 35px;
   color:rgb(0, 255, 42);
   background-color: rgb(239, 241, 230);
   
   
   
} 

.menu div {
    display: inline-block;
    vertical-align: top;
}

.menu ul {
   list-style: none; 
   text-align: center;
   margin: 0px ;
   padding: 0px; ;
}

.menu ul li {
   display: inline;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu ul li a {
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    font-weight: bold;
} 

.asesoria{
    top: 40%;
}

/* #  {}  TERCERA PAGINA */
</style>
<body>
    <header>
        <div class="caja"> 
               
                <img src="img/maquina.jpg" width="800" height="600"   alt="imagen de fondo" />
                <div class="asesoria"><strong>Asesoria, sugerencias<br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  y<br> &nbsp &nbsp &nbsp &nbsp &nbsp donaciones.</strong> </div>
                                           
                  
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="Manos-a-la-obra.html">Manos a la obra</a></li>
                            <li><a href="Publicacion.html">Publicacion</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>

                        </ul>
                           
                           
                    </div>
                            
                            <div class="mensaje1"></h2>Herramientas de publicacion</div>
                            <div class="contacto">Herramientas empaginacion</div>
                            

                    
                             
        </div>

    </header>
    
        <section>
            <div class="section2"> </div>
            <img src="img/palma verde.webp" width="800" height="600"   alt="imagen de peluche" /> 
            <h2 class="sobre-imagen2">Primeros pasos</h2>
            <h2 class="sobre-imagen4"></h2>Herramientas de publicacion</h3>
        </section>
        <section>
            <div class="section2"> </div>
            
            
        </section>
        <section>
            <div class="section2"> </div>
            
            
        </section>
        <section>
            <div class="section2"> </div>
            
            <h2 class="sobre-imagen5"></h2>
        </section>
    
        
    </section>

</body>
</html> 