<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

      <title>Escribe y publica tu libro </title>
    <style>
          /*  #  {}  PRIMERA PAGINA */


body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}

.titulo {
   position:absolute;
   top:30%;
   left:26%;
   font-size: 70px;
   color:rgb(7, 7, 241);
   background-color: rgb(198, 243, 34);
   
}



.menu {
   position:fixed;
   top: 0%;
   right: 20%;
   font-size: 35px;
   color:rgb(0, 255, 42);
   background-color: rgb(239, 241, 230);
   
   
   
} 

.menu div {
    display: inline-block;
    vertical-align: top;
}

.menu ul {
   list-style: none; 
   text-align: center;
   margin: 0px ;
   padding: 0px; ;
}

.menu ul li {
   display: inline;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu ul li a {
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    font-weight: bold;
} 

.mensaje-bajo {
   position:absolute;
   top:63%;
   left:23%;
   font-size: 30px;
   color:rgb(232, 232, 241);
   background-color: rgb(52, 53, 52);
}




          /*  #  {}  SEGUNDA PAGINA */



body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}



.menu1 {
   position:fixed;
   top: 5%;
   right: 20%;
   font-size: 25px;
   color:rgb(0, 255, 42);
   
   
} 

.menu1 div {
    display: inline-block;
    vertical-align: top;
}

.menu1 ul {
   margin: 0px ;
   padding: 0px; ;
}

.menu1 ul li {
   display: inline-block;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu1 ul li a {
    
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu1 ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}



.menu1 {
   position:fixed;
   top: 5%;
   right: 20%;
   font-size: 25px;
   color:rgb(0, 255, 42);
   
   
} 

.menu1 div {
    display: inline-block;
    vertical-align: top;
}

.menu1 ul {
   margin: 0px ;
   padding: 0px; ;
}

.menu1 ul li {
   display: inline-block;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu1 ul li a {
    
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu1 ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    font-weight: bold;
} 

.mensaje-abajo2 {
   position:absolute;
   top:190%;
   left:70%;
   font-size: 30px;
   color:rgb(232, 232, 240);
   background-color: rgb(52, 53, 52);

}




.texto1 {
   position:absolute;
   top:90%;
   left:10%;
   font-size: 30px;
   color:rgb(13, 13, 238);

}

.filtro {
    filter: brightness(250%);
}

.texto2 {

   position:absolute;
   top:97%;
   left:3%;
   right: 2%;
   font-size: 25px;
   color:rgb(8, 8, 8);

}

.video1{
   position:absolute;
   top:145%;
   left:67%;
   right: 20%;
   font-size: 25px;
   color:rgb(226, 15, 15);

}


.textotres {
   position:absolute;
   top:178%;
   left:40%;
   font-size: 25px;
   color:rgb(13, 13, 238); 
    
}

.texto4 {
   position:absolute;
   top:186%;
   left:31%;
   right: 3%;
   font-size: 25px;
   color:rgb(14, 14, 15); 

}

.texto5 {
   position:absolute;
   top:241%;
   left:31%;
   right: 3%;
   font-size: 25px;
   color:rgb(14, 14, 15); 
}

.sobre-imagen1  {
   position:absolute;
   top:218%;
   left:4%;
   font-size: 30px;
   color:rgb(13, 13, 238);
   background-color: rgb(231, 245, 181);

}

.sobre-imagen2  {
   position:absolute;
   top:240%;
   left:5%;
   font-size: 30px;
   color:rgb(13, 13, 238); 
   background-color: rgb(214, 241, 113);


}




.texto1 {
   position:absolute;
   top:90%;
   left:10%;
   font-size: 30px;
   color:rgb(13, 13, 238);

}

.filtro {
    filter: brightness(250%);
}

.texto2 {

   position:absolute;
   top:97%;
   left:3%;
   right: 2%;
   font-size: 25px;
   color:rgb(14, 14, 15);

}






/* TERCERA PARTE*/


.sobre-imagen3  {
   position:absolute;
   top:300%;
   left:5%;
   font-size: 30px;
   color:rgb(13, 13, 238); 
   background-color: rgb(214, 241, 113);

}  
.sobre-imagen4  {
   position:absolute;
   top:390%;
   left:5%;
   font-size: 40px;
   color:rgb(54, 13, 238); 
   background-color: rgb(223, 220, 235);

}
.sobre-imagen5  {
   position:absolute;
   top:504%;
   left:5%;
   font-size: 40px;
   color:rgb(238, 13, 32); 
   background-color: rgb(231, 235, 220);

}
.video-empaginacion {
   position:absolute;
   top:340%;
   left:80%;
   font-size: 40px;
   color:rgb(36, 13, 238); 
   background-color: rgb(231, 235, 220);

}   
.video-publicacion {
   position:absolute;
   top:410%;
   left:80%;
   font-size: 30px;
   color:rgb(238, 13, 24); 
   background-color: rgb(223, 220, 235);
}
.video-marketing {
   position:absolute;
   top:495%;
   left:65%;
   font-size: 40px;
   color:rgb(238, 84, 13); 
   background-color: rgb(231, 235, 220);
}
.definicion-herramientas{
   position:absolute;
   top:308%;
   left:5%;
   font-size: 30px;
   color:rgb(13, 13, 238); 

   
}

.texto-imagen3 { 
   position:absolute;
   top:338%;
   left:5%;
   font-size: 30px;
   color:rgb(13, 13, 238); 
   background-color: rgb(231, 235, 220);
}
.definicion-publicacion { 
   position:absolute;
   top:410%;
   left:5%;
   font-size: 30px;
   color:rgb(238, 13, 24); 
   background-color: rgb(231, 235, 220);
   
}
.amazon-marketing  { 
   position:absolute;
   top:515%;
   left:5%;
   right: 40%;
   font-size: 25px;
   color:rgb(13, 13, 14); 
   
} 

.paisaje{ 
   opacity: 200%;
}


/*  #  { }  &autoplay=1&lopp=1&controls=0   */
    </style>
</head>
<body >
     <header>
        <nav class="caja"> 
            <img src="img/fondo.jpg" width="1400" height="600"   alt="imagen de hoja amarilla" />
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="Manos-a-la-obra.html">Manos a la obra</a></li>
                            <li><a href="Publicacion.html">Publicación</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>

                        </ul>
                    </div>
                         
                    <div class="titulo"><em>Esbribe y publica tu libro</em></div>      
                    <div class="mensaje-bajo"><strong>Jandres JS:</strong> <br><em>"En esta  aplicación &nbsp   mostraré todos los pasos  a seguir hasta tocar <br>y mirar tu obra en formato físico, digital &nbsp y audiolibro, usando las<br> técnicas más modernas &nbsp y eficientes para el diseño. En la creación <br> usarás tu inspiración, imaginación &nbsp y; como herramienta amiga la <br>inteligencia artificial más actualizada".</em> </div>
                                     
        </nav>

     </header>
<main>   
        
            
            <div>       
               
              <img class="filtro" src="img/partimos.jpg" width="1400" height="600"   alt="imagen de hoja amarilla" /> 
              <h2 class="texto1"> Existen varios motivos para querer publicar libros.</h2>
              <p class="texto2"><em><b>Uno de &nbsp esos objetivos puede ser el deseo &nbsp de difundir una historia, tu biografía de vida, &nbsp la anécdota que te contó alguien, describir el mundo que te rodea, etc. Otro motivo puede ser los deseos de ganar dinero, tener tu negocio virtual, otro motivo podría ser el amor a la cultura. Como quiera que sea, te mostraré el camino a seguir, paso a paso, solo te pido dedicarte una hora al de tu tempo diario. Iniciemos con la pregunta:<br>
                ¿Qué queremos escribir?<br>
                Si tienes una idea vaga de tu historia nos facilitaría el camino, de no ser así, no hay problema, comencemos estructurando eso que será la matriz del texto de tu libro.<br>
                Escribir en "blocnote" en la pc, online o en papel físico la idea central, la estructura será de esta forma:<br><br></b></em></p>
                <h3 class="video1">video</h3>
              
            </div>  
              
        
           
        <section>
            <div class="section2"> </div>
              <img src="img/cafe y escribir.jpg" width="400" height="400"   alt="imagen de cafe y escritura" /> 
              <h2 class="sobre-imagen1">Muscia, cafe y escritura</h2>
              <h2 class="textotres">Cosas que debes saber</h2>
              <p class="texto4">- Idea central de la historia.<br>
                - El nombre de uno o dos personajes centrales<br>
                - Si deseas que ese personaje haya vivido la historia, en ese caso escribirás todo en primera persona ("Era un verano de sol penetrante, camine hacia la estación de tren...")<br>
                - Si quieres que el personaje o personajes principales narren la historia como si se la han contado, tendrías que escribir en segunda persona ("Tony, les contó que era una tarde de verano penetrante, él se acercó a la estacón de tren..."), existen otro tipo de narradores, pero dejos en dos por el momento.<br>
                - Tienes que tener en cuenta que tu historia debe contar con una introducción descriptiva del ambiente y de algún personaje, debe tener un desarrollo o desenlace y un final.<br>
                - Puedes escribir en la libreta breves episodios o cosas que le han sucedido o le sucederán a tus personajes, no fuerces la cantidad de capítulos, Irán naciendo en la medida que iras escribiendo.</p>
              <p class="texto5">- Escribe unos cinco posibles nombres a tu libro, pero no te inclines por uno en el desarrollo de tu libro, a no ser que ya tengas el título del libro y en torno a ese título se desarrolle la historia.<br>
                - Lee cosas relacionadas con tu historia, si escribes de escenas en montaña con nieve, investiga las alturas de las montañas, el clima, la fauna y flora, la población, etc. cosas que te pueden servir para describir el lugar donde estén los personajes, sin saturar mucho el escenario, darle espacio a la imaginación al lector o quien escuche tu audiolibro.<br>
                - Define cuantos amigos, parientes, colegas o personas que se van a relacionar con tu personaje principal o personajes principales.<br>
                - Crea los nombres de todos los personajes y a cada uno créale una personalidad, profesión, pasatiempos, costumbres, su historia de vida, su vida amorosa o desamor y el vínculo que tendrá con el o los personajes principales.</p>
            </div>

        </section>
        <section>
            <div class="section2"> </div>
            <img src="img/peluche.jpg" width="400" height="400"   alt="imagen de peluche" /> 
            <h2 class="sobre-imagen2">Primeros pasos</h2>
            
        </section>
        <section>
            <div class="section3"> </div>
            <img src="img/flores.jpg" width="1400" height="600"   alt="imagen de flores" />
            <h2 class="sobre-imagen3">Herramientas de empaginacion</h2> 
            <h3 class="video-empaginacion">Video</h3>
            <h3 class="definicion-herramientas">Puedes usar varias sistemas para maquetar 
            en este curso<br> practico usaremos word por ser facil, intuitivo y completo.<br> Tambien amazon maqueta automaticamente, pero podemos<br> perdemos el control de nuestras necesidades, gustos y estilos.</h3>
            <p class="texto-imagen3">* Margenes izquierdo, derecho, arriba y abajo<br>
            * tipo de fuentes y alturas (letras).<br>
            * Salto de pagina<br>
            * creacion del titulo de la obra y derechos de autor<br>
            * Numeracion de las paginas correspondientes<br>
            * Creacion de menu intectivo<br>
            * el tema de la portada y contraportada. </p>
        </section>
        <section>
            <div class="section4"> </div>
            <img src="img/fondo verde.jpg" width="1400" height="600"   alt="imagen de flores" /> 
            <h2 class="sobre-imagen4">Herramientas de publicacion</h2>
            <h3 class="definicion-publicacion">Existe varios motores para publicar gratuitamente libros,<br> sin embargo usaremos &nbsp la plataforma de amazon por ser <br>mas facil  de usar y sin costos.<br>Hablamos solo del hecho de subir el trabajo a la web, amazon <br>lo cuelga en su tienda, el mover nuestros productos es otro tema,<br>
                Mi recomendacion es concentrarnos en la creacion, el marketing<br>es un argumento que puedes profundizar mas adelante, recuerda,<br> tu objetivo no tiene que ser solo vender, la tarea numero uno es <br>ofrecer un optimo producto.</h3>
            <h3 class="video-publicacion">Video</h3>
        </section>
        <section>
            <div class="section5"> </div>
            <img class="paisaje" src="img/paisaje anaranjado.jpg" width="1400" height="600"   alt="imagen de flores" /> 
            <h2 class="sobre-imagen5">Herramientas de marketing</h2>
            <p class="amazon-marketing">Las sugerencias es usar todas las plataformas online para promocionar <br>tu trabajo, no basta con colgar un post en las redes sociales, en tema de <br> marketing, si  la intencion  es crecer,  se hacen  campagnas de publicidad <br> por todos lados, &nbsp espacios pagados; de &nbsp lo contrario &nbsp te costara muhco lograr tus metas en el corto y mediano plazo.</p>
            <h3 class="video-marketing">Video</h3>
        </section>
</main>  
        <footer><p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbspJandres JS | Todos los derechos reservados &copy; Italia 2023</p> </footer>      
        

   
    
    
</body>
</html>