<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

      <title>Escribe y publica tu libro</title>


      
    <style>
          /*  #  {}   */


         /*  #  {}  PRIMERA PAGINA */


body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}

.titulo {
   position:absolute;
   top:30%;
   left:26%;
   font-size: 70px;
   color:rgb(7, 7, 241);
   background-color: rgb(198, 243, 34);
   
}



.menu {
   position:fixed;
   top: 0%;
   right: 20%;
   font-size: 35px;
   color:rgb(0, 255, 42);
   background-color: rgb(239, 241, 230);
   
   
   
} 

.menu div {
    display: inline-block;
    vertical-align: top;
}

.menu ul {
   list-style: none; 
   text-align: center;
   margin: 0px ;
   padding: 0px; ;
}

.menu ul li {
   display: inline;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu ul li a {
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    font-weight: bold;
} 

.video-menu2 {
   position:absolute;
   top:30%;
   left:50%;
   font-size: 120px;
   color:rgb(243, 19, 19);
   background-color: rgb(52, 53, 52);
}

.texto1-menu2 {
    position:absolute;
    top: 60%;
    left:10%;
    font-size: 30px;
    color:rgb(228, 14, 14);
    
    
}




          /*  #  {}  SEGUNDA PAGINA */



body {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.caja {
   position:relative;
   display:inline-block;
     
}

.logo-jandres {
    position:absolute;
    top: 93%;
    left:20%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 28px;
    color:rgb(229, 255, 0);

}



.menu1 {
   position:fixed;
   top: 5%;
   right: 20%;
   font-size: 25px;
   color:rgb(0, 255, 42);
   
   
} 

.menu1 div {
    display: inline-block;
    vertical-align: top;
}

.menu1 ul {
   margin: 0px ;
   padding: 0px; ;
}

.menu1 ul li {
   display: inline-block;
   margin: 0 5px;   
   list-style: none;
   padding:0;
   
}

.menu1 ul li a {
    
    text-decoration: none;
    color: rgb(241, 10, 10);
    font-weight: bold;

} 

.menu1 ul li a:hover {
    color:rgb(75, 221, 17);
    text-decoration: underline;
    font-weight: bold;
} 

.seccion2-menu2 {
    position: absolute;
    background: rgb(43, 236, 43);
    width: 1900px;
    height: 600px;

} 
.mensaje-bajo2 {
   position:absolute;
   top:146%;
   left:60%;
   font-size: 30px;
   color:rgb(232, 232, 241);
   background-color: rgb(52, 53, 52);

}




.texto1 {
   position:absolute;
   top:90%;
   left:10%;
   font-size: 30px;
   color:rgb(13, 13, 238);

}

.filtro {
    filter: brightness(250%);
}

.texto2 {

   position:absolute;
   top:97%;
   left:3%;
   right: 2%;
   font-size: 25px;
   color:rgb(14, 14, 15);

}

.textotres {
   position:absolute;
   top:180%;
   left:40%;
   font-size: 25px;
   color:rgb(13, 13, 238); 
    
}

.texto4 {
   position:absolute;
   top:188%;
   left:31%;
   right: 3%;
   font-size: 25px;
   color:rgb(14, 14, 15); 

}

.texto5 {
   position:absolute;
   top:244%;
   left:31%;
   right: 3%;
   font-size: 25px;
   color:rgb(14, 14, 15); 
}

.sobre-imagen1  {
   position:absolute;
   top:220%;
   left:4%;
   font-size: 30px;
   color:rgb(13, 13, 238);
   background-color: rgb(231, 245, 181);

}

.sobre-imagen2  {
   position:absolute;
   top:240%;
   left:5%;
   font-size: 30px;
   color:rgb(13, 13, 238); 
   background-color: rgb(214, 241, 113);

}
    
   



/*  #  {}   &autoplay=1&lopp=1&controls=0   */






    </style>
</head>
<body >
    
   <header>
    
        <div class="caja"> 
            
               
                <img src="img/flores blancas.jpg" width="1900" height="600"   alt="imagen de fondo" />

                                           
                  
                    <div class="menu">
                        <ul>
                            <li><a href="index.html">Inicio</a></li>
                            <li><a href="Manos-a-la-obra.html">Manos a la obra</a></li>
                            <li><a href="Publicacion.html">Publicacion</a></li>
                            <li><a href="Contacto.html">Contacto</a></li>

                        </ul>
                    </div>
                           
                           <div class="video-menu2"><strong><em>"video.</strong> </div>
                           <div class="texto1-menu2"><b><mark>* Entra en la atmosfera de tu texto.<br>
                                       * Toma decisones sin pensar mucho en el primer esbozo.<br>
                                       * No tengas pena en escribir la ideas que te lleguen<br>
                                       &nbsp &nbsp a la mente en cualquier lugar.<br>
                                       * Lanzate con tus primeras ideas.<br>
                                       ¿sobre que deseas escribir tu primera linea?
                                    </b></mark></div>  
                           
                                     
        </div>

    </header>
    <section>
        <div class="seccion2-menu2"> </div>
         
        <h2 class="sobre-imagen2">Primeros pasos</h2>
    </section>
    <section>
        <div class="section2"> </div>
        <img src="img/flores.jpg" width="1400" height="600"   alt="imagen de flores" /> 
    </section>
    <section>
        <div class="section2"> </div>
        <img src="img/flores.jpg" width="1400" height="600"   alt="imagen de flores" /> 
    </section>
    <section>
        <div class="section2"> </div>
        <img src="img/flores.jpg" width="1400" height="600"   alt="imagen de flores" /> 
    </section>
          
</body>
</html>  